@Report{EU-framework,
  author = 			{European Council},
  title = 			{Conclusions on 2030 Climate and Energy Policy Framework},
  institution = 	{European Union},
  date = 			{2014-10-23},
  language = 		{English},
  url = 			{http://www.consilium.europa.eu/uedocs/cms_data/docs/pressdata/en/ec/145356.pdf},
  urldate = 		{2014-10-24},
}

@Book{brown08,
  author = 			{Brown, Steven and Vranesic, Zvonko},
  title = 			{Fundamentals of Digital Logic with VHDL Design},
  publisher = 		{McGraw-Hill},
  year = 			{2009},
  isbn = 			{978-007-126880-6}
}

@Book{elmasri14,
  author = 			{Elmasri, Ramez and Navathe, Shamkant},
  title = 			{Fundamentals of Database Systems},
  publisher = 		{Pearson},
  year = 			{2014},
  isbn = 			{978-1-292-02560-5}
}

@Online{arduino:shiftOutTut,
  author = 			{Maw, Carlyn and Igoe, Tom},
  title = 			{Serial to Parallel Shifting-Out with a 74HC595},
  year = 			{2006},
  url = 			{http://www.arduino.cc/en/Tutorial/ShiftOut},
  urldate = 		{2014-10-15}
}

@Online{tequilaPHP,
  author = 			{Itzcoatl, Calva},
  title = 			{Do you really need a framework?},
  year = 			{2009},
  url = 			
  {http://tequilaphp.wordpress.com/2009/12/02/do-you-really-need-a-framework/},
  urldate = 		{2014-10-18}
}

@Online{askref,
	author = 			{Lee, Charles},
	title = 			{Amplitude-Shift Keying (ASK) Modulation},
	year = 			{2002},
	month =         sep,
	note =     {Macquarie University Sydney},
	url = 			
	{http://engineering.mq.edu.au/~cl/files_pdf/elec321/lect_mask.pdf},
	urldate = 		{2014-10-23}
}

@Online{askref_wiki,
	author = 			{Wikipedia},
	title = 			{Amplitude-shift keying},
	year = 			{2014},
	month =         oct,
	url = 			
	{http://en.wikipedia.org/wiki/Amplitude-shift_keying},
	urldate = 		{2014-10-23}
}

@Online{crc_wiki,
	author = 			{Wikipedia},
	title = 			{Cyclic redundancy check},
	year = 			{2014},
	month =         oct,
	url = 			
	{http://en.wikipedia.org/wiki/Cyclic_redundancy_check},
	urldate = 		{2014-10-23}
}

@Online{crc,
	author = 			{Microchip Technology},
	title = 			{CRC Generating and Checking},
	year = 			{2003},
	month =         may,
	url = 			
	{http://ww1.microchip.com/downloads/en/appnotes/00730a.pdf},
	urldate = 		{2014-10-23}
}

@Online{virtualwire,
	author = 			{McCauley, Mike},
	title = 			{VirtualWire library for Arduino and other boards},
	year = 			{2014},
	month =         apr,
	url = 			
	{http://www.airspayce.com/mikem/arduino/VirtualWire/pdf},
	urldate = 		{2014-10-23}
}

@Online{checksumwiki,
	author = 			{Wikipedia},
	title = 			{Checksum},
	year = 			{2014},
	month =         sep,
	url = 			
	{http://en.wikipedia.org/wiki/Checksum},
	urldate = 		{2014-10-23}
}

@Online{docforge,
  author = 			{DocForge},
  title = 			{Framework},
  year = 			{2013},
  url = 			{http://docforge.com/wiki/Framework},
  urldate = 		{2014-10-18}
}

@Online{wiki:WAF,
  author = 			{Wikipedia},
  title = 			{Web application framework},
  year = 			{2014},
  url = 			{https://en.wikipedia.org/wiki/Web_application_framework},
  urldate = 		{2014-10-18}
  }
  
@Online{phpArch,
  author = 			{Wadhwani, Jayesh},
  title = 			{To use a framework, or not to: that is the question },
  year = 			{2010},
  url = 			
  {http://www.phparch.com/2010/04/to-use-a-framework-or-not-to-that-is-the-question/},
  urldate = 		{2014-10-18}
  }
  
 @Online{linear,
 	author = 			{EnergyVille},
 	title = 			{Local Intelligent Networks and Energy Active Regions},
 	year = 			{2011},
 	url = 			
 	{http://www.linear-smartgrid.be/},
 	urldate = 		{2014-10-18}
 }
 
@Online{eurostat-RES-share,
  author = 			{Eurostat},
  title = 			{Share of renewable energy in gross final energy consumption},
  year = 			{2014},
  url = 			{http://epp.eurostat.ec.europa.eu/tgm/table.do?tab=table&plugin=1&language=en&pcode=t2020_31},
  urldate = 		{2014-10-24}
  }
  
  @Online{arduino:gen,
  	author = 			{Arduino SA},
  	title = 			{Arduino - Introduction},
  	year = 			{2014},
  	url = 			{http://www.arduino.cc/en/Guide/Introduction},
  	urldate = 		{2014-11-20}
  }