\section{Componentenlijst}
\label{app:D}
De prijzen voor de voorradige componenten zijn nog niet bekend. In de tabel hieronder zijn ze aangegeven met `S' van `Stock'. \\

\begin{center}
  \begin{tabular}{cccc}
  	\toprule 
  	\textbf{componentnaam} & \textbf{aantal} & \textbf{bestelcode}  & \textbf{Eenheidsprijs (\euro)}  \\
  	\toprule weerstand 220 ohm & 12 & 3979 (stock) & S\\ 
  	\midrule rode LED & 3  & 1667 (stock)  & S \\ 
  	\midrule groene LED & 4 & 1661 (stock) & S \\ 
  	\midrule blauwe LED & 2 & 5199 (stock) & S\\ 
  	\midrule oranje LED & 2 & 5198 (stock) & S\\ 
  	\midrule gele LED & 1 & 1669 (stock) &  S\\ 
  	\midrule elektromotor & 2 & 238-9692 (RS) & 2.80\\ 
  	\midrule lichtsensor & 1 & 1652637(Farnell) &  0.428\\ 
  	\midrule temperatuurssensor & 1 & (inventaris) & n.v.t. \\ 
  	\midrule MOSFET-transistor & 2 & 8657599 (Farnell) & 1.62\\ 
  	\midrule tristabiele schakelaar & 1 & 9473300 (Farnell) & 1.14\\ 
  	\midrule shift register & 1 & 2339 (stock)  & S\\ 
  	\midrule \shortstack{QUASAR -\\ QAM-TX1 -\\ Transmitter}& 1 & 1304024 (Farnell)  & 4,83 \\
  	\midrule \shortstack{QUASAR -\\ QAM-RX2 -\\ Receiver}& 1 & 1304026 (Farnell)  & 6,38\\
  	\bottomrule
  \end{tabular}
\end{center}