\chapter{Elektrisch schema}
\label{app:elektrisch-schema}
\begin{center}
\includegraphics[width=1.0\textwidth]{./pictures/schema.png}
\end{center}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
