\chapter{Layout GUI}
\label{app:layout-gui}
\begin{center}
\includegraphics[width=1.0\textwidth]{./pictures/gui_screen1.png}
\end{center}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
