\section{Betalingen}
\label{app:F}

\begin{center}
	\begin{tabular}{|c|c|c|c|}
		\toprule 
		\textbf{producten} & \textbf{totale prijs (\euro)} & \textbf{betaald door} \\
		\toprule ledjes en weerstanden(220 ohm) & 3.03 & Pauline \\ 
		\midrule kabels ( +/- 16 m) & 3.90 & Robbert \\ 
		\midrule 10 plugs, soldeertin en circuit board & 20.32 & Steven \\ 
		\midrule plaat windmolen & 1 & Maxime \\
		\midrule kabels + soldeerplaat & 6.34 & Maxime \\
		\midrule afdrukken verslag & 9.40 & Maxime \\
		\midrule \textbf{totaal:} &  & \\ 
		\bottomrule
	\end{tabular} 
\end{center}
